<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <title>Demon Slayer</title>
    <style>
        /* Codepen Specific */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2p';
        }

        body {
            background: #232323;
        }

        input[type=text],
        textarea,
        input[type=email],
        input[type=password],
        input[type=tel],
        input[type=url],
        input[type=search],
        input[type=date] {
            padding: 10px;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
            line-height: 24px;
            color: #555;
            background-color: #f1f1f1;
            border: none;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
        }

        input[type=text],
        textarea,
        input[type=email],
        input[type=password],
        input[type=tel],
        input[type=url],
        input[type=search],
        input[type=date],
        .material.woocommerce-page[data-form-style="default"] input#coupon_code {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            border: 2px solid rgba(0, 0, 0, 0);
        }

        /* /end Codepen Specific */

        #scrims-ladder--container {
            padding: 50px;
        }

        .ladder-nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: #5055CB;
            padding: 10px 25px;
            border-radius: 10px;
            border: 1px solid #686EF9;
        }

        .ladder-title {
            display: flex;
            align-items: center;
            flex: 2;
        }

        .ladder-nav--col:nth-child(n+2) {
            flex: 1;
        }

        .ladder-nav h1 {
            margin-bottom: 0px;
            line-height: 1;
        }

        .ladder-nav h1,
        .bracket-title {
            font-size: 20px;
            color: #888DFF !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        .bracket-title ul,
        .bracket-title li {
            display: inline;
        }

        /* Results Nav */
        .ladder-nav--results,
        .ladder-nav--results-players {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 25px;
        }

        .ladder-nav--results label {
            color: #747474;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .ladder-nav--results label.asc::after {
            content: '↑';
        }

        .ladder-nav--results label.desc::after {
            content: '↓';
        }

        .ladder-nav--results-col,
        .results-col {
            flex: 1;
        }

        .ladder-nav--results {
            margin: 5px 0px;
        }

        .ladder-nav--results-players {
            background: #1d1d1d;
            border-radius: 10px;
            margin: 5px 0px;
            align-items: center;
        }

        .scrims-ladder .ladder-nav--results-players:nth-of-type(1) {
            color: #686EF9;
        }

        .results-col {
            font-size: 18px;
            color: #747474;
            font-weight: light;
        }

        .results-rank {
            display: block;
            background: #686EF9;
            color: white !important;
            font-weight: bold;
            width: 34px;
            height: 34px;
            text-align: center;
            border-radius: 20%;
        }

        .positions {
            vertical-align: middle;
        }

        .ladder-nav--results-players:hover {
            background: #1A1A1A;
        }

        .ladder-nav input[type=text]:focus {
            border: 1px solid #888DFF;
        }

        .ladder-search {
            background: #5E64F1;
            color: white !important;
        }

        .ladder-search::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #888DFF;
        }

        .ladder-search::-moz-placeholder {
            /* Firefox 19+ */
            color: #888DFF;
        }

        .ladder-search:-ms-input-placeholder {
            /* IE 10+ */
            color: #888DFF;
        }

        .ladder-search:-moz-placeholder {
            /* Firefox 18- */
            color: #888DFF;
        }
    </style>
</head>

<body>
    <!--Vue App-->
    <div id="app" v-cloak>
        <section id="scrims-ladder--container" class="scrims-ladder">
            <div class="ladder-nav">
                <div class="ladder-nav--col ladder-title">
                    <img style="cursor: pointer;" @click="back()" src="image/back.png" width="50px" height="50px">
                    <h1 style="margin-left: 10px;">Ranking Board</h1>
                </div>
                <div class="ladder-nav--col">
                    <input type="search" autofocus v-model.trim="s" class="ladder-search"
                        placeholder="Search player name..." />
                </div>
            </div>
            <div class="ladder-nav--results">
                <div class="ladder-nav--results-col">
                    <label>Rank</label>
                </div>
                <div class="ladder-nav--results-col">
                    <label @click="sort('name')" :class="css('name')">Player Name</label>
                </div>
                <div class="ladder-nav--results-col">
                    <label @click="sort('score')" :class="css('score')">Player Score</label>
                </div>
                <div class="ladder-nav--results-col">
                    <label @click="sort('step')" :class="css('step')">Total Step</label>
                </div>
                <div class="ladder-nav--results-col">
                    <label @click="sort('time')" :class="css('time')">Total Time</label>
                </div>
            </div>
            <div v-for="(f, index) in result">
                <div :id=f.id class="ladder-nav--results-players">
                    <div class="results-col">
                        <span class="results-rank"><span class="positions">{{ index+1 }}</span></span>
                    </div>
                    <div class="results-col">
                        <span class="results-team">{{ f.name }}</span>
                    </div>
                    <div class="results-col">
                        <span class="results-p1">{{ f.score }}</span>
                    </div>
                    <div class="results-col">
                        <span class="results-p2">{{ f.step }}</span>
                    </div>
                    <div class="results-col">
                        <span class="results-gp">{{ f.time }} s</span>
                    </div>
                </div>
            </div>
        </section>
        </transition>
    </div>


    <!--Script-->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/vuefire.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/app.js"></script>

    <script>
        //======================
        //Firebase Setup
        //=======================
        firebase.initializeApp({
            //projectId: 'demon-slayer-222d6'
            projectId: 'demon-slayer-916f8'

        });

        const ref = firebase.firestore().collection('players');
        Vue.use(Vuefire.firestorePlugin);

        //=================
        //Vue Component
        //=================
        const app = new Vue({
            el: '#app',
            data: {
                players: [],
                id: '',
                s: '',
                reverse: false,
                link: '',
            },

            firestore: {
                players: ref.where('score', '>', 0)
            },

            computed: {
                result() {
                    let arr = this.players.slice(0);
                    let s = this.s.toLowerCase();
                    let f = this.field;

                    //Searching
                    arr = arr.filter(x => x.name.toLowerCase().includes(s));

                    //Sorting
                    switch (f) {
                        case 'name':
                            arr.sort((a, b) => a[f].localeCompare(b[f]))
                            break;
                        case 'score':
                        case 'step':
                        case 'time':
                            arr.sort((a, b) => a[f] - b[f]);
                            break;
                        default:
                            arr.sort((a, b) => b.score - a.score || a.step - b.step)
                            break;
                    }

                    if (this.reverse) {
                        arr.reverse();
                    }

                    return arr;
                }

            },

            beforeUpdate() {
                let item = document.getElementById(this.id)
                if (item) {
                    item.style.backgroundColor = 'unset';
                }

            },

            updated() {
                this.id = new URL(location).searchParams.get('id');
                if (this.id) {
                    let item = document.getElementById(this.id)
                    item.scrollIntoView({ behavior: 'smooth', block: "center" })
                    item.style.backgroundColor = "LightCyan";
                }

            },

            methods: {
                sort(f) {
                    if (f == this.field) {
                        this.reverse = !this.reverse;
                    }
                    else {
                        this.reverse = false;
                    }

                    this.field = f;
                },
                css(f) {
                    if (f == this.field) {
                        return this.reverse ? 'desc' : 'asc';
                    }
                },
                back() {
                    history.back();
                }

            }

        })



    </script>
</body>

</html>